# android-boilerplate

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agarwal/ashish/qna/: MainActivityTest.java
app/src/androidTest/java/com/agarwal/ashish/qna/room/dao/: RibotDaoTest.java
app/src/androidTest/java/com/agarwal/ashish/qna/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/agarwal/ashish/qna/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/agarwal/ashish/qna/util/: RxEspressoScheduleHandler.java
app/src/commonTest/java/com/agarwal/ashish/qna/: TestQnaApplication.java  TestQnaDbAccessApplication.java
app/src/commonTest/java/com/agarwal/ashish/qna/test/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/com/agarwal/ashish/qna/test/common/injection/component/: TestComponent.java
app/src/commonTest/java/com/agarwal/ashish/qna/test/common/injection/module/: ApplicationTestModule.java
app/src/dbAccess/: AndroidManifest.xml
app/src/dbAccess/java/com/agarwal/ashish/qna/: OkHttpClientProvider.java  QnaDbAccessApplication.java  StethoOkHttpGlideModule.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/agarwal/ashish/qna/: OkHttpClientProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agarwal/ashish/qna/: BoilerplateApplication.java  QnaApplication.java
app/src/main/java/com/agarwal/ashish/qna/data/: DataManager.java  SyncService.java
app/src/main/java/com/agarwal/ashish/qna/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/agarwal/ashish/qna/data/model/: Name.java  Profile.java  Ribot.java
app/src/main/java/com/agarwal/ashish/qna/data/remote/: RibotsService.java
app/src/main/java/com/agarwal/ashish/qna/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/agarwal/ashish/qna/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/agarwal/ashish/qna/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/agarwal/ashish/qna/jobscheduler/: MyJobCreator.java
app/src/main/java/com/agarwal/ashish/qna/jobscheduler/jobs/: DemoSyncJob.java
app/src/main/java/com/agarwal/ashish/qna/room/constants/: AppConstants.java  RivotDbConstants.java
app/src/main/java/com/agarwal/ashish/qna/room/converters/: DateTypeConverter.java  RibotNameTypeConverter.java
app/src/main/java/com/agarwal/ashish/qna/room/dao/: RibotDao.java
app/src/main/java/com/agarwal/ashish/qna/room/database/: AppDatabase.java
app/src/main/java/com/agarwal/ashish/qna/room/entities/: RibotProfile.java
app/src/main/java/com/agarwal/ashish/qna/room/model/: Ribot.java  RibotName.java
app/src/main/java/com/agarwal/ashish/qna/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/agarwal/ashish/qna/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  RibotsAdapter.java
app/src/main/java/com/agarwal/ashish/qna/util/: AndroidComponentUtil.java  DialogFactory.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/res/layout/: item_ribot.xml
app/src/test/java/com/agarwal/ashish/qna/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
app/src/test/java/com/agarwal/ashish/qna/util/: DefaultConfig.java  RxEventBusTest.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
